{
  "id": "./",
  "name": "Dicoding Story App",
  "short_name": "StoryApp",

  "start_url": "./",
  "scope": "./",
  "display": "standalone",

  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "description": "Berbagi story Dicoding. PWA + offline + push.",

  "icons": [
    { "src": "images/icons/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icons/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "images/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "images/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "screenshots": [
    { "src": "images/screenshots/home-mobile.png",    "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" },
    { "src": "images/screenshots/detail-mobile.png",  "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" },
    { "src": "images/screenshots/home-desktop.png",   "sizes": "1920x1080", "type": "image/png", "form_factor": "wide" },
    { "src": "images/screenshots/detail-desktop.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide" }
  ],

  "shortcuts": [
    {
      "name": "Tambah Story",
      "short_name": "Tambah",
      "url": "./#/add-story",
      "icons": [{ "src": "images/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Lihat Peta",
      "short_name": "Peta",
      "url": "./#/",
      "icons": [{ "src": "images/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],

  "categories": ["productivity", "social", "utilities"],
  "lang": "id-ID",
  "dir": "ltr"
}
